{"FreeCAD_path": "C:\\Program Files\\FreeCAD 0.18\\bin", "hc_laplacian_smooth_time": 1, "poisson_depth": 12, "targetfacenum": 20000, "shape_tolerance": 0.1, "merge_close_vertices_threshold": 0.1, "export_file_type": ["step", "iges"], "input_path": "", "output_path": "", "processing_path": "", "language": "JA"}