{"FreeCAD_path": "C:\\Program Files\\FreeCAD 0.18\\bin", "hc_laplacian_smooth_time": 1, "poisson_iters": 13, "targetfacenum": 10000, "shape_tolerance": 0.1, "export_file_type": ["iges"], "input_path": "C:\\Users\\Y32840\\Desktop\\CAD_IN", "output_path": "C:\\Users\\Y32840\\Desktop\\CAD_OUT", "processing_path": "", "language": "JA"}
